# Slug

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/slug/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slug/: CircleBubbleTransformation.java  MapsActivity.java  activity_uio.java  confirmationscreen.java  firstscreen_activity.java
app/src/main/res/layout/: activity_confirmationscreen.xml  activity_firstscreen_activity.xml  activity_uio.xml
app/src/main/res/mipmap-anydpi-v26/: sluggo_round.xml
app/src/main/res/values/: slugAvatar_background.xml  sluggo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/slug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
